<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="style.css">
    <head>
     
     
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
     <link rel="stylesheet" href="dark.css">
        <title>Julian Huisinga's WEBSITE</title> </div>
    </head>

<body>
    
    
    <div class="switch">Dark mode:            
        <span class="inner-switch">OFF</span>
        


    <div class="box-1">
     <header>Julian Huisinga's Website</header>
    </div> 

   

    <div class="fotodomdarkmode"></div>
    <div class="fotodom">
        <img src="fotos/utrechtskyline2.png" width="500" height="80"> </div>
    <div class="ul">

        
    <ul>
       
        <li> <a class="active" href="index.html">  Home </a></li>
        <li> <a href="About.html"> About</a></li>
        <li> <a href="Projects.html"> Projects </a></li>
        <li> <a href="Currucilum Vitae.html"> Curriculum Vitae</a> </li>
        <li> <a href="contact.html"> Contact </a></li>
 
            
    </ul>


    <div class="box-3">
    
    <H3><small>Belangrijke informatie over mij:</small></H3>

     <P>
        Mijn naam is Julian Huisinga. Ik ben 19 jaar oud en ben opgegroeid in Utrecht waar ik ook naar school ga. <br> Ik doe de opleiding open-ICT op de HU (Hogeschool Utreecht) en zit nu in mijn eerste jaar<br>
        Voor deze opleiding moest ik vor het eerste project een portfolio website maken waar je nu, grappig genoeg, opzit en bij deze: Welkom!

        Later zou ik graag uiteraard iets met ICT willen gaan doen en probeer daarom deze website zo gaaf mogelijk te maken.
        Als je nog tips/tops of kritiek hebt, stuur dan een bericht naar mijn emailadres, die te vinden is bij "Contact"
     </p> 

    </div>

    <div class="plaatje">
    <img src="fotos/profielfotopagina.png" width="260"> </div>


   
    

    <div class="box-styling1">

    </div>

    <div class="box-leftborder">
   
    </div>

    <div class="box-bottomborder">
    
    </div>

    <div class="box-rightborder">
    <p></p>
    </div>

    <div class="domborder">
    <img src="fotos/dombanner.png" width=200 height=800>
    </div>

    <div class="upperborder">
    <p></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>


</html>

